[auth]
# Set to true to disable (hide) the login form, useful if you use OAuth, defaults to false
disable_login_form = true 

# Set to true to disable the signout link in the side menu. useful if you use auth.proxy, defaults to false
disable_signout_menu = true 

[auth.anonymous]
# enable anonymous access
enabled = true 

# specify role for unauthenticated users
org_role = Admin 
; org_role = Viewer 
